<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Acceso</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  
  <div class="boton-home">
    <a href="index.html" title="Volver al inicio">Home</a>
  </div>

  <header>
    <h1>Accede a tu cuenta</h1>
    <p>Elige una opción para continuar</p>
  </header>

  <section class="registro-usuarios" style="text-align:center;">
    <a href="login.html" class="boton-acceso">Iniciar Sesión</a>
    <a href="registro.html" class="boton-acceso">Registrarse</a>
  </section>

  <footer>
    &copy; 2025 Plataforma de Prácticas
  </footer>

</body>
</html>