<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login Administrador</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <h1>Login Administrador</h1>
  </header>

  <section>
    <form id="formAdminLogin">
      <input type="text" name="user" placeholder="Usuario" required />
      <input type="password" name="password" placeholder="Contraseña" required />
      <button type="submit">Entrar</button>
    </form>
    <p id="mensajeAdminLogin"></p>
  </section>

  <script src="admin-login.js"></script>
</body>
</html>
