<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Panel Administrativo</title>
  <link rel="stylesheet" href="estilos.css" />
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      max-width: 900px;
      margin: auto;
    }
    th, td {
      border: 1px solid #13414C;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #13414C;
      color: white;
    }
    button.eliminar-btn {
      background-color: #d9534f;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 4px;
    }
    button.eliminar-btn:hover {
      background-color: #c9302c;
    }
  </style>
</head>
<body>

  <header>
    <h1>Panel de Administración - Usuarios</h1>
    <button id="logoutBtn">Cerrar sesión</button>
  </header>

  <section>
    <table id="tablaUsuarios">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Usuario</th>
          <th>Email</th>
          <th>Teléfono</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <!-- Usuarios cargados dinámicamente -->
      </tbody>
    </table>
  </section>

  <script src="admin-panel.js"></script>
</body>
</html>
