<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>CODELCO</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  
  <div class="boton-home">
    <a href="index.html" title="Volver al inicio">Home</a>
  </div>

  <header class="empresa-header">
    <h1>Corporación Nacional Del Cobre</h1>
    <div class="video-container">
      <iframe width="100%" height="315"
        src="https://www.youtube.com/embed/SWm0g0Iz-ro?si=O4bLLzcYzdgjg9MM" 
        title="Video de Empresa Tech" 
        frameborder="0" allowfullscreen></iframe>
    </div>
  </header>

  <section class="cursos-detalle">
    <h2>Cursos recomendados para postular:</h2>
    <ul class="cursos-lista">
      <li><a href="https://support.microsoft.com/es-es/training" target="_blank">Curso de Office 365</a></li>
      <li><a href="https://learn.microsoft.com/es-es/training/paths/automate-process-power-automate/" target="_blank">Optimizacion de Procesos Power Automate</a></li>
      <li><a href="https://www.santanderopenacademy.com/es/courses/excel.html" target="_blank">Manejo Medio de Excel</a></li>
    </ul>
  </section>

  <footer>
    &copy; 2025 Plataforma de Prácticas
  </footer>

</body>
</html>