:root {
    --bg-color: #e6f1f3;
    --card-bg: #ffffff;
    --primary: #13414C;
    --text-color: #333;
    --shadow: rgba(0, 0, 0, 0.1);
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
  }
  
  header {
    background-color: var(--primary);
    color: white;
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 4px 10px var(--shadow);
  }
  
  header h1 {
    margin: 0;
    font-size: 2em;
    animation: fadeIn 1s ease-out;
  }
  
  header p {
    margin-top: 10px;
    font-size: 1.1em;
    animation: fadeIn 1.5s ease-out;
  }
  
  .grid-empresas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding: 40px 20px;
  }
  
  .empresa-card {
    background-color: var(--card-bg);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 10px var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    color: inherit;
    display: block;
    opacity: 0;
    transform: translateY(20px);
    animation: slideUp 0.8s forwards;
  }
  
  .empresa-card:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  }
  
  .empresa-logo {
    width: 100%;
    height: 150px;
    object-fit: contain;
    margin-bottom: 15px;
    border-radius: 10px;
    animation: fadeIn 1.2s ease-in;
  }
  
  .empresa-nombre {
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--primary);
    text-align: center;
  }
  
  .cursos-lista {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
  }
  
  .cursos-lista li {
    padding: 8px 0;
    position: relative;
    padding-left: 20px;
  }
  
  .cursos-lista li::before {
    content: "✔";
    position: absolute;
    left: 0;
    color: var(--primary);
    font-size: 0.9em;
  }
  
  footer {
    background-color: var(--primary);
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 0.9em;
    margin-top: 40px;
  }
  
  .empresa-header {
    padding: 30px 20px;
    text-align: center;
    background-color: var(--primary);
    color: white;
  }
  
  .empresa-header h1 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .video-container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .cursos-detalle {
    padding: 40px 20px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .cursos-detalle h2 {
    color: var(--primary);
    margin-bottom: 20px;
  }
  
  /* Animaciones */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  

.boton-superior {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

.boton-superior .boton-registro {
  background-color: var(--primary);
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 0 4px 8px var(--shadow);
  padding: 0;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  text-decoration: none;
}

.boton-superior .boton-registro img {
  max-width: 85%;
  max-height: 85%;
  object-fit: contain;
  display: block;
  margin: auto;
  transition: filter 0.3s ease;
}

.boton-superior .boton-registro:hover {
  background-color: white;
  transform: scale(1.05);
}

body {
  background-color: var(--bg-color);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  background-color: transparent;
}

.container h1,
.container h2,
.container p,
.container ul {
  text-align: center;
}

button {
  padding: 12px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0f333b;
}

.formulario {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

input[type="text"],
input[type="password"],
input[type="tel"],
input[type="email"] {
  padding: 12px;
  border: 1px solid var(--input-border);
  border-radius: var(--border-radius);
  background-color: var(--input-bg);
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
}

.container2 {
  width: 100%;
  max-width: 400px;
  background: white;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border-radius: var(--border-radius);
  text-align: center;
}

.header h4 {
  margin-bottom: 10px;
  color: var(--primary-color);
}

.formulario input[type="text"],
.formulario input[type="password"],
.formulario input[type="tel"],
.formulario input[type="email"] {
  margin-left: auto;
  margin-right: auto;
  max-width: 400px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.formulario button {
  width: 150px;
  margin: 20px auto 0 auto;
  background-color: #13424d;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.formulario button:hover {
  background-color: #155a87;  /* Versión más oscura del color en hover */
}

.boton-acceso {
  display: inline-block;
  margin: 15px;
  padding: 14px 24px;
  font-size: 1.1em;
  font-weight: bold;
  color: white;
  background-color: var(--primary);
  border: none;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 10px var(--shadow);
}

.boton-acceso:hover {
  background-color: #0e323b;
  transform: scale(1.05);
}

.perfil-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  box-shadow: 0 4px 10px var(--shadow);
  border-radius: 10px;
}

.perfil-foto {
  text-align: center;
  margin-bottom: 20px;
}

#preview {
  max-width: 150px;
  margin-top: 10px;
  border-radius: 50%;
  border: 2px solid var(--primary);
}

.perfil-datos p {
  font-size: 1.1em;
  margin: 10px 0;
}

.perfil-intereses {
  margin-top: 20px;
}

.perfil-intereses select {
  width: 100%;
  padding: 10px;
  font-size: 1em;
  border-radius: 5px;
}

.notificaciones-container {
  position: fixed;
  top: 80px;
  right: 20px;
  width: 300px;
  z-index: 9999;
}

.notificacion {
  background-color: #f0f8ff;
  border-left: 5px solid #13414C;
  border-radius: 8px;
  padding: 12px 16px;
  margin-bottom: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  animation: slideIn 0.5s ease;
  font-family: sans-serif;
}

.notificacion strong {
  color: #13414C;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.cerrar-btn {
  float: right;
  border: none;
  background: transparent;
  font-size: 18px;
  cursor: pointer;
  color: #13414C;
}

.modal-oferta {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

.modal-contenido {
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  width: 80%;
  max-width: 500px;
  text-align: center;
  animation: slideInModal 0.4s ease;
}

.modal-contenido h2 {
  margin-bottom: 12px;
  color: #13414C;
}

.modal-contenido p {
  margin-bottom: 20px;
  font-size: 16px;
  color: #333;
}

.cerrar-modal {
  background-color: #13414C;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
}

@keyframes slideInModal {
  from {
    opacity: 0;
    transform: translateY(-40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.boton-acceso {
  display: inline-block;
  margin: 15px auto;
  padding: 14px 24px;
  font-size: 1em;
  font-weight: bold;
  color: white;
  background-color: var(--primary);
  border: none;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 10px var(--shadow);
}

.boton-acceso:hover {
  background-color: #0e323b;
  transform: scale(1.05);
}

.boton-home {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
}

.boton-home a {
  background-color: var(--primary);
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  box-shadow: 0 4px 8px var(--shadow);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.boton-home a:hover {
  background-color: #0f333b;
  transform: scale(1.05);
}