<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Empresas y Cursos para Prácticas</title>
  <link rel="stylesheet" href="estilos.css" />
</head>

<div class="boton-superior">
    <a href="acceso.html" class="boton-registro">
  <img src="multimedia/user.png" alt="Acceder" />
</a>
</div>

<body>
  
  <div class="boton-home">
    <a href="index.html" title="Volver al inicio">Home</a>
  </div>

  <header>
    <h1>Empresas y Cursos Recomendados para Prácticas</h1>
    <p>Prepárate para postular con los conocimientos adecuados</p>
  </header>

  <div class="grid-empresas">

    <a href="codelco.html" class="empresa-card">
        <img src="multimedia/Codelco.jpg" alt="Empresa Tech" class="empresa-logo" />
      <div class="empresa-nombre">Corporación Nacional Del Cobre</div>
      <ul class="cursos-lista">
        <li>Curso de Office 365</li>
        <li>Optimizacion de Procesos Power Automate</li>
        <li>Manejo Medio de Excel</li>
      </ul>
    </a>

    <a href="iplacex.html" class="empresa-card">
      <img src="multimedia/iplacex.png" alt="Finanzas Globales" class="empresa-logo" />
      <div class="empresa-nombre">Instituto Nacional De Economia Exterior</div>
      <ul class="cursos-lista">
        <li>Curso de Nivel Medio Python</li>
        <li>Curdo de Desarrollo con IA</li>
        <li>Modelado 3D</li>
      </ul>
    </a>

    <a href="unab.html" class="empresa-card">
      <img src="multimedia/Unab.jpg" alt="Hospital San Vital" class="empresa-logo" />
      <div class="empresa-nombre">Universidad Andres Bello</div>
      <ul class="cursos-lista">
        <li>Curso de Atención al Cliente</li>
        <li>Manejo de HTML Medio</li>
        <li>Introducción al Sector Educativo</li>
      </ul>
    </a>

  </div>

  <footer>
    &copy; 2025 Plataforma de Prácticas. Todos los derechos reservados.
  </footer>

</body>
</html>