<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>IPLACEX</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  
  <div class="boton-home">
    <a href="index.html" title="Volver al inicio">Home</a>
  </div>

  <header class="empresa-header">
    <h1>Instituto Nacional De Economia Exterior</h1>
    <div class="video-container">
      <iframe width="100%" height="315"
        src="https://www.youtube.com/embed/R5nFAU7_O9k?si=f5_8ioxLL4Onp3j2"
        title="Video de Finanzas Globales"
        frameborder="0" allowfullscreen></iframe>
    </div>
  </header>

  <section class="cursos-detalle">
    <h2>Cursos recomendados para postular:</h2>
    <ul class="cursos-lista">
      <li><a href="https://www.datacamp.com/es/courses/intermediate-python" target="_blank">Curso de Nivel Medio Python</a></li>
      <li><a href="https://learn.microsoft.com/es-es/ai/?tabs=developer" target="_blank">Curdo de Desarrollo con IA</a></li>
      <li><a href="https://www.udemy.com/es/topic/3d-modeling/free/?srsltid=AfmBOopz_sY7BztIl0hVIR3EfiwMjjNA-O5tznbFQTPjZ8Bu36BpWU3u" target="_blank">Modelado 3D</a></li>
    </ul>
  </section>

  <footer>
    &copy; 2025 Plataforma de Prácticas
  </footer>

</body>
</html>