<!-- public/login.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Iniciar Sesión</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>

  <header>
    <h1>Inicio de Sesión</h1>
    <p>Ingresa tus credenciales para acceder</p>
  </header>

  <section class="registro-usuarios">
    <form id="formLogin" class="formulario">
      <input type="text" name="usuario" placeholder="Nombre de usuario" required>
      <input type="password" name="password" placeholder="Contraseña" required>
      <button type="submit">Iniciar sesión</button>
    </form>
    <p id="mensajeLogin"></p>
  </section>

  <footer>
    &copy; 2025 Plataforma de Prácticas
  </footer>

  <script src="login.js"></script>
</body>
</html>
