<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Perfil de Usuario</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>

  <div class="boton-home">
  <a href="index.html" title="Volver al inicio">Home</a>
  </div>

  <header>
    <h1>Mi Perfil</h1>
  </header>

  <section class="perfil-container">
    <div style="text-align:center; margin-top: 20px;">
      <a href="prueba.html" class="boton-acceso">Realizar prueba de conocimientos</a>
    </div>
    
    <div class="perfil-foto">
      <label for="fotoInput">Subir foto:</label>
      <input type="file" id="fotoInput" accept="image/*" />
      <img id="preview" src="" alt="Tu foto" />
    </div>

    <div class="perfil-datos">
      <p><strong>Nombre:</strong> <span id="nombreUsuario"></span></p>
      <p><strong>Usuario:</strong> <span id="usuarioLogin"></span></p>
      <p><strong>Email:</strong> <span id="emailUsuario"></span></p>
    </div>
  </section>

  <section class="inscripcion-cursos">
    <h2>Inscribirse en un curso</h2>
    <select id="cursoDisponible">
      <option value="">-- Selecciona un curso --</option>
      <option value="Excel intermedio">Excel intermedio</option>
      <option value="HTML básico">HTML básico</option>
      <option value="Power Automate">Power Automate</option>
      <option value="Introducción a Python">Introducción a Python</option>
    </select>
    <button id="inscribirBtn">Inscribirme</button>
    <p id="mensajeInscripcion"></p>
  </section>

  <section id="listaCursos" class="cursos-progreso">
    <h2>Cursos inscritos</h2>
  </section>

  <footer>
    &copy; 2025 Plataforma de Prácticas
  </footer>

  <script src="perfil.js"></script>
</body>
</html>
