<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Prueba de Conocimientos</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="boton-home">
    <a href="index.html" title="Volver al inicio">Home</a>
    </div>
    
  <header>
    <h1>Prueba de Conocimientos de Programación</h1>
    <p>Responde las siguientes preguntas. Al finalizar, obtendrás un puntaje y recomendaciones.</p>
  </header>

  <main class="container">
    <form id="formPrueba" class="formulario">
      <!-- Pregunta 1 -->
      <div>
        <p><strong>1. ¿Cuál es el resultado de 2 + '2' en JavaScript?</strong></p>
        <label><input type="radio" name="p1" value="a"> 4</label><br>
        <label><input type="radio" name="p1" value="b"> '4'</label><br>
        <label><input type="radio" name="p1" value="c"> '22'</label><br>
        <label><input type="radio" name="p1" value="d"> Error</label>
      </div>

      <!-- Pregunta 2 -->
      <div>
        <p><strong>2. ¿Qué etiqueta HTML se usa para insertar código JavaScript?</strong></p>
        <label><input type="radio" name="p2" value="a"> &lt;javascript&gt;</label><br>
        <label><input type="radio" name="p2" value="b"> &lt;js&gt;</label><br>
        <label><input type="radio" name="p2" value="c"> &lt;script&gt;</label><br>
        <label><input type="radio" name="p2" value="d"> &lt;code&gt;</label>
      </div>

      <!-- Pregunta 3 -->
      <div>
        <p><strong>3. ¿Cuál de los siguientes es un lenguaje de programación?</strong></p>
        <label><input type="radio" name="p3" value="a"> HTML</label><br>
        <label><input type="radio" name="p3" value="b"> CSS</label><br>
        <label><input type="radio" name="p3" value="c"> Python</label><br>
        <label><input type="radio" name="p3" value="d"> SQL</label>
      </div>

      <!-- Pregunta 4 -->
      <div>
        <p><strong>4. ¿Qué hace la función `console.log()`?</strong></p>
        <label><input type="radio" name="p4" value="a"> Muestra una alerta</label><br>
        <label><input type="radio" name="p4" value="b"> Imprime en consola</label><br>
        <label><input type="radio" name="p4" value="c"> Detiene el código</label><br>
        <label><input type="radio" name="p4" value="d"> Llama a una función</label>
      </div>

      <!-- Pregunta 5 -->
      <div>
        <p><strong>5. ¿Cómo se declara una variable en JavaScript?</strong></p>
        <label><input type="radio" name="p5" value="a"> var miVariable</label><br>
        <label><input type="radio" name="p5" value="b"> variable miVariable</label><br>
        <label><input type="radio" name="p5" value="c"> v miVariable</label><br>
        <label><input type="radio" name="p5" value="d"> let miVariable</label>
      </div>

      <button type="submit">Finalizar prueba</button>
    </form>

    <div id="resultado" style="margin-top:20px; text-align:center;"></div>
  </main>

  <footer>
    &copy; 2025 Plataforma de Prácticas
  </footer>

  <script>
    document.getElementById("formPrueba").addEventListener("submit", function(e) {
      e.preventDefault();

      const respuestasCorrectas = {
        p1: "c",
        p2: "c",
        p3: "c",
        p4: "b",
        p5: "d"
      };

      let score = 0;
      for (let key in respuestasCorrectas) {
        const seleccionada = document.querySelector(`input[name="${key}"]:checked`);
        if (seleccionada && seleccionada.value === respuestasCorrectas[key]) {
          score++;
        }
      }

      const porcentaje = (score / 5) * 100;
      let recomendacion = "";

      if (porcentaje === 100) {
        recomendacion = "🏆 ¡Excelente! Dominas bien los conceptos fundamentales.";
      } else if (porcentaje >= 60) {
        recomendacion = "✅ Buen resultado. Te recomendamos practicar lógica y estructuras.";
      } else {
        recomendacion = "⚠️ Es importante reforzar fundamentos básicos antes de continuar.";
      }

      document.getElementById("resultado").innerHTML = `
        <h3>Puntaje: ${porcentaje}%</h3>
        <p>${recomendacion}</p>
      `;
    });
  </script>
</body>
</html>
