<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>UNAB</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  
  <div class="boton-home">
    <a href="index.html" title="Volver al inicio">Home</a>
  </div>

  <header class="empresa-header">
    <h1>Universidad Andres Bello</h1>
    <div class="video-container">
      <iframe width="100%" height="315"
        src="https://www.youtube.com/embed/UBWWppfaMQk?si=XIY5F0P4sDKzSOnT"
        title="Video de Hospital San Vital"
        frameborder="0" allowfullscreen></iframe>
    </div>
  </header>

  <section class="cursos-detalle">
    <h2>Cursos recomendados para postular:</h2>
    <ul class="cursos-lista">
      <li><a href="https://edutin.com/curso-de-atencion-al-cliente" target="_blank">Atención al Cliente</a></li>
      <li><a href="https://www.w3schools.com/html/" target="_blank">Manejo de HTML Medio</a></li>
      <li><a href="https://adipa.cl/cursos/introduccion-a-politicas-educativas-y-rol-del-psicologo/?srsltid=AfmBOop1QOnLGUZcblbdMAn3OvjXBYmpa6LUrxGg7Go6q6vxlp47fyWu" target="_blank">Introducción al Sector Educativo</a></li>
    </ul>
  </section>

  <footer>
    &copy; 2025 Plataforma de Prácticas
  </footer>

</body>
</html>
